# config.properties
images.path = resources/images/pieces/
board.size = 8
square.size = 80
window.width = 800
window.height = 800
window.title = Chess Board
initial_fen = 1k5r/pQ3p2/1p6/8/5P2/1P4P1/PB1r2B1/2R3K1