# config.properties
images.path = src/main/resources/images/pieces/
board.size = 8
square.size = 80
window.width = 800
window.height = 800
window.title = Chess Board
initial_fen = rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR
color.dark = #60935b
color.light = #f1f6af
color.highlight = aaff6499